#prisma settings
DATABASE_URL="postgresql://prisma.lsunxbilbfraglfwueia:projects@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


#supabase project settings
SUPABASE_URL="https://lsunxbilbfraglfwueia.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdW54YmlsYmZyYWdsZnd1ZWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEzNjMyOSwiZXhwIjoyMDY1NzEyMzI5fQ.qIJFiWfvoD6LTc3ir0cRz8AAsj2OR7xzWiJGasT3ITw"
#mails
MAIL='feedforwardofficial986@gmail.com'
MAIL_PASSWORD='bvlkkxshaqzxtjfe'
#encryt key
ENCRYPTION_KEY="sL4!r9bZ@wE7xYt2QmVpB3#nCf6*Ud1h"
